<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head> 

<!--Her starter navigationmenuen-->

<body>
<nav class="navbar">
    <div class="max-width">
    <div class="logo">
<a href="#"></a></div>
<ul class="menu">
<li><a href="#home" class="menu-btn">Hjem</a></li>
<li><a href="#about" class="menu-btn">Om mig</a></li>
<li><a href="#skills" class="menu-btn">Læring</a></li>
<li><a href="#produkter" class="menu-btn">Produkter</a></li>
<li><a href="#kontakt" class="menu-btn">Kontakt</a></li>
</ul>
    <div class="menu-btn">
</div>
</div>
</nav>

<!-- Her starter forside sectionen -->
    <section class="home" id="home">
    <div class="max-width">
        <div class="home-content">
        <div class="text-1">Hejsa, mit navn er</div>
        <div class="text-2">Mads Austmann Brinkløv</div>
        <div class="text-3">Jeg studerer multimediedesign<span class="typing"></span></div>
        <a href="#kontakt">Kontakt mig</a>
    </div>
    </div>
</section>

<!-- Her begynder om mig sectionen -->
<section class="about" id="about">
    <div class="max-width">
    <h2 class="title">Om mig</h2>
    <div class="about-content">
    <div class="column left">
    <img src="Mig.jpg" alt="migselv">
</div>
    <div class="column right">
    <div class="text">
Hej,<span class="typing-2"></span></div>
<p>Jeg er en kreativ ung fyr på 22 år, med bopæl i Karlslunde. Jeg interesserer mig for design, kodning, koncenptudvinking, artfoto og tegning. Jeg har en stor passion inden for tegning, grafik og fotografering, hvilket jeg har haft siden jeg var en lille knægt. Det er med til at give mig ro i sindet, samt at udfolde mine indre ideer og tanker på en nytænkene og kreativ måde. Jeg har gået på Greve Gymnasium og blev student i sommeren 2019, samtidig har haft deltidsarbejde på en Circle K station. PT er jeg studerende i Køge, hvor jeg uddanner mig til multimediedesginer.</p>
<a href="#">Download mit CV</a>
</div>
</div>
</div>
</section>

<!-- Min læring section -->
<section class="skills" id="skills">
    <div class="max-width">
    <h2 class="title">Min læring</h2>
    <div class="evner-content">
        <div class="card">
        <div class="box">
        <div class="text">
Design og Visualisering</div>
<br>
<p>
Konceptudvikling/Video og lyd/Billedbehandling/Design Thinking/Brugervenlighed/</p>
</div>
</div>
    <div class="card">
    <div class="box">
    <div class="text">
Kommunikation</div>
<br>
<p>
Målgruppeanalyse/Personaer, Brugertest og Scenarier/Online markedsføring/Konkurrentanalyse/</p>
</div>
</div>
    <div class="card">
    <div class="box">
    <div class="text">
Interaktion</div>
<br>
<p>
HTML og CSS/ Git og github/ Framework/ Wireframes og Mockups/ Design i XD og Photoshop/</p>
</div>
</div>
</div>
</div>
</section>



<!-- Produkter section med links til de forskellige projketer -->
<section class="produkter" id="produkter">
    <div class="max-width"></div>
    <h2 class="title">Produkter</h2>
    <div class="info under-info">
    <div class="card">
    <div class="box">
    <a href="file:///Users/madsbrinklov/Desktop/1.semester.eksamen%202/portfolio/tema%201/index.html"><img src="rum.jpeg" alt="rum"></a>
    <div class="text">
Tema 1.1 Rumrejsen</div>
<p>Design og programmering af digitale brugergrænseoverflader.</p>
</div>
</div>
    <div class="card">
    <div class="box">
    <a href="file:///Users/madsbrinklov/Desktop/1.semester.eksamen%202/portfolio/tema%202/index.html"><img src="dans.png" alt="dans"></a>
    <div class="text">
Tema 1.2 Dans, dans, dans</div>
<p>Design og programmering af digitale løsninger, fokus på opbygning og struktur.</p>
</div>
</div>
    <div class="card">
    <div class="box">
    <img src="bil.png" alt="bil">
    <div class="text">
Tema 1.3 Bag rattet</div>
<p>Gundlæggende principper for struktur og indhold af digitale løsninger.</p>
</div>
</div>
<div class="card">
    <div class="box">
    <a href="file:///Users/madsbrinklov/Desktop/1.semester.eksamen%202/portfolio/video/index.html"><img src="video.jpg" alt="Video"></a>
    <div class="text">
Tema 1.4 Video</div>
<p>Et kort digitalt videopotræt af en holdkammerat, lavet i Adobe Premiere Pro</p>
</div>
</div>
    <div class="card">
    <div class="box">
    <a href="file:///Users/madsbrinklov/Desktop/1.semester.eksamen/portfolio/art/index.html"><img src="art.jpeg" alt="billeder"></a>
    <div class="text">
Artfoto</div>
<p>Billeder taget under praktikforløb, TB-Grafisk 2014</p>
</div>
</div>
    <div class="card">
    <div class="box">
    <a href="file:///Users/madsbrinklov/Desktop/1.semester.eksamen%202/portfolio/Draw/index.html"><img src="tegning.jpeg" alt="draw"></a>
    <div class="text">
Art drawing</div>
<p>Personlige tegninger</p>
</div>
</div>
</section>

<!-- Kontakt mig sectionen -->
<section class="kontakt" id="kontakt">
    <div class="max-width">
    <h2 class="title">Kontakt mig</h2>
    <div class="kontakt-content">
    <div class="column left">
    <div class="text">
<br>
Henvend dig til mig her:</div>
<p>Hvis mine kompentencer og færdigheder opfylder jeres krav og ønkser, skal i være mere end velkommen til at henvende jer på min e-mail eller smide mig en besked.</p>
    <div class="icons">
    <div class="row">
    <div class="info">
    <div class="head">Navn</div>
    <div class="under-title">Mads A. Brinkløv</div>
</div>
</div>
    <div class="row">
    <div class="info">
    <div class="head">Addresse</div>
    <div class="under-title">Højvangen 87, Karlslunde</div>
</div>
</div>
    <div class="row">
    <div class="info">
    <div class="head">E-mail</div>
    <div class="under-title">madsmab@gmail.com</div>
</div>
</div>
</div>
</div>
    <div class="column right">
    <div class="text">Skriv til mig</div>
    <form action="#">
    <div class="felter">
    <div class="felt name">
    <input type="text" placeholder="Navn" required>
</div>
    <div class="felt email">
    <input type="email" placeholder="E-mail" required>
</div>
</div>
  
    <div class="felt textarea">
    <input type="text" placeholder="Besked.." required>
</div>
    <div class="button">
    <button type="submit">Send besked</button>
</div>
</form>
</div>
</div>
</div>
</section>

<!-- footer section start -->
<footer class="outer_footer">
    <div class="inner_footer">
    
        <div class="footer_third">
            <h2>Kontaktoplysniger</h2>
            <a href="#">E-mail:<br>madsmab@gmail.com</a>
            <a href="#">Telefon:<br>20102690</a>
            <a href="#">Højvangen 87<br>2690 Karlslunde</a>
            <h2>Sociale medier</h2> 
            <a href="https://www.facebook.com/madsmab/"><img src="facebook_ny.jpeg" alt="fb"></a>
            <a href="https://www.instagram.com/m_austmann/"><img src="instagram_ny.jpeg" alt="ig"></a> 
        </div>
    </div>
</footer>
<!-- footer slutning -->

</body>
</html>
